listen=YES
#connect_from_port_20=YES

local_enable=YES
write_enable=YES
xferlog_file=YES

anonymous_enable=YES

anon_root={{ root }}

anon_upload_enable=YES
anon_mkdir_write_enable=YES
allow_writeable_chroot=YES

pasv_min_port={{ pasv_min_port }}
pasv_max_port={{ pasv_max_port }}

chown_uploads=YES
chown_username=ftp